{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eCommerceEF": "eCommerce.com.br;Database=myeCommerceEF;User Id=root;Password=root;"
  }
}
